@charset "UTF-8";
/* CSS Document */

* {
padding:0;
margin:0;
}

#wrapper {
	/*width:940px;*/
	width:80%;
	max-width:1100px;
	margin: 0 auto;
	background:rgba(249, 241, 220,.6);
	
	overflow:hidden;
	
}

body{
	background-image:url(../images/copper.jpg);
}

header{
	/*width:940px;*/
	clear:both;
	position:relative;
	

}

#banner { 
       top: 0; 
       left: 0; 
       width: 100%;
	   display:block;
     }

nav {
height:50px;
background:#8e273a;
line-height:50px;
width:100%;
z-index:101;

}

nav li{
list-style-type:none;
float:left;
width:16.66666667%;
text-align:center;
font-family: 'FiraSans-Regular';
text-decoration:none;
font-weight:bold;

}

nav a {
text-decoration:none;
display:block;
color:#d89a35;
}

nav a:hover {
background:#be6f24;
color:#323c71;
}

nav ul{
	width:80%;
	margin:0 auto;
}

.nav-button,
.primary-nav,
.mobile-logo{
	display:none;
}

#logo{
	position:absolute;
	top:120px;
	left:130px;
	z-index:100;
}

principal, main {
/*width:580px;*/
width:59.70212766%;
float:left;
margin-top:60px;

}
 #con {
	 border:none;
 }

aside {
/*width:340px;*/
width:36.170213%;
float:right;
margin-top:100px;
border: 2px solid #d89a35;
margin-right:10px;
margin-bottom:10px;

}


p {
line-height:1.5em;
font-size:1em;
padding:7px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

h1 {
	font-size: 45px;
	line-height: 45px;
	color: #8e273a;
    text-align: center;
	padding:10px;
	font-family: 'FiraSans-Regular';

}

h3{
	padding:5px;
	text-align:center;
	font-family: 'FiraSans-Regular';
}



footer{
	overflow:hidden;
	clear:both;
	background:#8e273a;

}

footer a{
	text-decoration:none;
	color:#ebe4c4;
}

#footer-inner {
	/*width:940px;*/
	width:83%;
	max-width:1200px;
	overflow:hidden;

	background:#8e273a;
	margin:0 auto 20px auto;
	
}

#left {
	float:left;
	width:47.8723404255%;
	/*width:450px;*/
	padding:10px;
}

 #left h3{
	color:#d89a35;
	padding-bottom:5px; 
	font-family:'FiraSans-Regular';
	text-align:left;
	padding-left:100px;
 }

#right{
	float:right;
	width:47.8723404255%;
	/*width:450px;*/
	position:relative;
	

}

#map{
	margin-top:10px;
	max-width:100%;
}


.hours, .address, .phone li{
	font-size:1.2em;
	line-height:1.5em;
	color:#ebe4c4;
	list-style-type:none;
	padding-left:100px;
	
}

p{
	padding-bottom:20px;
}

#valid {
float:left;
display:inline-block;
}
#css {
float:right;
display:inline-block;
}

#copy li{
	float:left;
	list-style-type:none;
	width:33.3333%;
	margin-top:2px;
	text-align:center;
	color:#ebe4c4;
	
}



@font-face {
  font-family: 'FiraSans-Regular';
  src: url('../fonts/FiraSans-Regular.eot');
  src: url('../fonts/FiraSans-Regular.woff2') format('woff2'),
       url('../fonts/FiraSans-Regular.woff') format('woff'),
       url('../fonts/FiraSans-Regular.ttf') format('truetype'),
       url('../fonts/FiraSans-Regular.svg#FiraSans-Regular') format('svg'),
       url('../fonts/FiraSans-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

.social li{
	float:left;
	padding:5px;
	color:#d89a35;
	list-style-type:none;
	font-size:40px;
	margin-top:60px;
	
}

.social a{
	color:#d89a35;
	text-decoration:none;
}

/*ABOUT STYLES*/

#caps {
	display:block;
	margin: auto;
	width:100%;
}

#time h3,p{
	text-align:center;
}



/*CONTACT STYLES*/

label {
display:block;
margin-bottom:5px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

input {
width:98%;
margin-bottom:8px;
height:20px;
background:#fcfcfc;
}

input[type=submit] {
width:33%;
float:right;
}

input[type="radio"], input[type="checkbox"] {
width:auto;
height:auto;
margin:0 5px 8px 10px;
background:#fcfcfc;

}

.last {
margin-bottom:12px;
}

fieldset {
padding:10px;
border:1px solid black;
margin-bottom:20px;
}

textarea {
width:98%;
margin-bottom:5px;
background:#fcfcfc;
}

form p {
display:inline;


}

legend {
font-size:1.2em;
font-weight:bold;
background:#8e273a;
color:#ebe4c4;
padding:5px;
border-radius:1px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

form{
padding:10px;
margin-top:5px;
}

#blue{
	margin-top:5px;
	max-width:100%;
	margin-right:5px;
}

principal h3{
	margin-top:10px;
	padding-bottom:30px;
	line-height:1.5em;
}
	/*EVENTS STYLES*/
	
	#upcoming img{
		width:100%;
	}
	
	h2{
		text-align:center;
		font-family:'FiraSans-Regular';
	}
	
	#past h2{
		color:#8e273a;
	}
	
	#snow{
		float:left;
		margin:10px;
		width:460px;
	
	}
	
	#brewed{
		margin:10px;
		width:460px;
		float:right;
		overflow:hidden;
	}
	
	#cupcake{
		margin-top:30px;
	}
	
	/*MENU STYLES*/
	table{
		width:97.8723%;
		margin:0 auto;
		border:1px solid rgba(250, 218, 119,.6);
	}
	
	td{
		width:50%;
		vertical-align:top;
		margin:2px;
		
	}
	
	th{
		padding:5px;
		background:rgba(250, 218, 119,.6);
	}

@media screen and (max-width:1200px) {

}

@media screen and (max-width:1000px) {
	
}

@media screen and (max-width:800px) {
	

	
#logo{
	top:170px;
	
}
	
	
#footer-inner {
	/*width:940px;*/
	width:92%;
	
}

#left {
	float:none;
	width:auto;
	/*width:450px;*/
	
}

#right{
	float:none;
	width:auto;
	/*width:450px;*/
	clear:both;
	
}

main {
/*width:580px;*/
width:57.70212766%;

margin-top:50px;

}

aside {
/*width:340px;*/
width:38.170213%;

margin-top:50px;

}



nav {
height:101px;

}

nav li{
	width:33%;
	border-bottom: 1px solid black;
}

nav ul{
	width:100%;
	
}

nav li:nth-child(1),
nav li:nth-child(2),
nav li:nth-child(4),
nav li:nth-child(5) {
	border-right: 1px solid black;
}

#con{
	display:none;
}

#blue{
	display:none;
}

principal{
	width:auto;
}

#brewed, #snow{
	display:none;
	
}

}

@media screen and (max-width:700px){
	
	body{
		
	}
	
	#wrapper{
		width:100%;
	}
	
	main{
		float:none;
		width:auto;
	}
	aside{
		float:none;
		width:auto;
		margin-top:0;
		display:none;
	}
	
	#logo{
		display:none;
	}
	
	nav{
		display:none;
	}
	
	#banner, #past, #snow{
		display:none;
	}
	


		/* Navigation Button
	-------------------------------------------------------- */

	.nav-button {
		display: block;
		position: absolute;
		top: 7px;
		left: 7px;
		width: 50px;
		height: 35px;
		background: url('../images/menu-icon-large.png'), linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.2));
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 21px, 100%;
		cursor: pointer;
		border: 0 none;
		border-bottom: 1px solid rgba(255,255,255,.1);
		box-shadow: 0 0 4px rgba(0,0,0,.7) inset;
		border-radius: 5px;
		z-index: 999;
		text-indent: -9999px;
	}
	
		.mobile-logo {
		display: block;
		position: absolute;
		top: 7px;
		right: 30px;
		width: 50px;
		height: 35px;
		
		z-index: 999;
		
	}
	.nav-button:hover {
		background-color: rgba(0,0,0,.1);
	}
	.nav-button.open {
		background: url('../images/close-icon-large.png'), linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.2));
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 21px, 100%;
	}

	/* Navigation Bar
	-------------------------------------------------------- */

	body { padding-top: 50px; }

	.primary-nav {
		width: 100%;
		float: none;
		background-color: #ebe4c4; /* change the menu color */
		background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.2));
		display: block;
		height: 50px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		box-shadow: 0 1px 2px rgba(0,0,0,.6);
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 998;
		clear: both;
	}
	.primary-nav li {
		display: none;
		width: 100%;
		font-family: Arial;
	}
	.primary-nav li a {
		display: block;
		width: 90%;
		padding: 10px 5%;
		font-size: 14px;
		font-weight: bold;
		text-shadow: -1px -1px 0 rgba(0,0,0,.15);
		color: white;
		text-decoration: none;
		border-bottom: 1px solid rgba(0,0,0,.2);
		border-top: 1px solid rgba(255,255,255,.1);
	}
	.primary-nav li a:hover {
		background-color: rgba(0,0,0,.5);
		border-top-color: transparent;
	}
	.primary-nav > li:first-child {
		border-top: 1px solid rgba(0,0,0,.2);
	}

	/* Toggle the navigation bar open  */

	.primary-nav.open {
		height: auto;
		padding-top: 50px;
	}
	.primary-nav.open li {
		display: block;
	}

	/* Submenus – optional .parent class indicates dropdowns */

	.primary-nav > li:hover > a {
		background: rgba(0,0,0,.5);
		border-bottom-color: transparent;
	}
	.primary-nav li.parent > a:after {
		content: "▼";
		color: rgba(255,255,255,.5);
		float: right;
	}
	.primary-nav li.parent > a:hover {
		background: rgba(0,0,0,.75);
	}
	.primary-nav li ul {
		display: none;
		background: rgba(0,0,0,.5);
		border-top: 0 none;
		padding: 0;
	}
	.primary-nav li ul a {
		border: 0 none;
		font-size: 12px;
		padding: 10px 5%;
		font-weight: normal;
	}
	.primary-nav li:hover ul {
		display: block;
		border-top: 0 none;
	}
}

 /* End Mobile Styles */